<snippet>
	<content><![CDATA[
System.debug('##### ${0:title} #####\n' + ${0:value});
]]></content>
	<tabTrigger>sd</tabTrigger>
	<scope>source.java</scope>
	<description>Apex => System.debug</description>
</snippet>
