<snippet>
	<content>
<![CDATA[

static TestMethod void ${3:method_name}_Should_${2:should}_When_${1:when}() 
{
	Test.startTest();
		${0:code}
	Test.stopTest();
}
]]>
	</content>
	<tabTrigger>tm</tabTrigger>
	<scope>source.java</scope>
	<description>Apex => Test method</description>
</snippet>
