<snippet>
	<content>
<![CDATA[

static TestMethod void ${1:method_name}_Should_${2:should}_When_${3:when}() 
{

	Test.startTest();
		${5:code}
	Test.stopTest();

}
]]>
	</content>
	<tabTrigger>tm</tabTrigger>
	<scope>source.java</scope>
	<description>Apex => Test method</description>
</snippet>
